# aws-k3s-cluster

./: .gitignore  run.sh
iam-provider-lambda/: build.gradle  settings.gradle
iam-provider-lambda/gradle/wrapper/: gradle-wrapper.properties
iam-provider-lambda/src/main/java/: AdmissionReview.java  AwsConfigFilesProvider.java  ContainerEnvSpec.java  ContainerVolumeMount.java  Handler.java  JSONPatchRecord.java  KubernetesMetaObject.java  KubernetesOperation.java  KubernetesPod.java  KubernetesSecretsClient.java  PodContainer.java  PodEnvSpec.java  PodSpec.java  PodVolumeSecretSpec.java  PodVolumeSpec.java
iam-provider-lambda/src/main/resources/: aws-config.template  aws-credentials.template
live/bastion/: main.tf
live/control-plane/: main.tf  outputs.tf  variables.tf
live/ecr/: main.tf  outputs.tf
live/nodes/: main.tf  variables.tf
live/vpc/: main.tf  outputs.tf
modules/: refresh-ecr-token.sh
modules/asg/: main.tf  user_data.tmpl  variables.tf
modules/bastion/: main.tf  variables.tf
modules/control-plane/: admission-config.yaml  init.sh  main.tf  outputs.tf  variables.tf  webhook-config.yaml  webhook.yaml
modules/control-plane/cloud-map/: main.tf  outputs.tf  variables.tf
modules/control-plane/iam-role-provider-lambda/: main.tf  outputs.tf  variables.tf
modules/control-plane/lb/: main.tf  outputs.tf  variables.tf
modules/control-plane/node-management-lambda/: main.tf  variables.tf
modules/control-plane/security-group/: main.tf  outputs.tf
modules/ecr/: main.tf  outputs.tf
modules/examples/: main.tf  variables.tf
modules/nodes/: init.sh  main.tf  variables.tf
modules/private-bucket/: main.tf  outputs.tf  variables.tf
modules/vpc/: main.tf  outputs.tf  variables.tf
node-management-lambda/: build.gradle  settings.gradle
node-management-lambda/src/main/java/: AwsInstances.java  Handler.java  KubernetesClient.java  SsmParameters.java
node-manager/: build.gradle  settings.gradle
node-manager/gradle/wrapper/: gradle-wrapper.properties
node-manager/src/main/java/: DynamoDbLockService.java  Main.java  NodeManager.java  ServiceDiscovery.java
