plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.lombok' version "8.1.0"
    id "com.diffplug.spotless" version "6.20.0"
}

group = 'org.example'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

spotless {
    java {
        importOrder()
        toggleOffOn()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.kubernetes:client-java:18.0.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-reload4j:2.0.7'
    implementation 'ch.qos.reload4j:reload4j:1.2.25'
    implementation 'software.amazon.awssdk:servicediscovery:2.20.121'
    implementation 'software.amazon.awssdk:ec2:2.20.121'
    implementation 'software.amazon.awssdk:ssm:2.20.121'
}

test {
    useJUnitPlatform()
}