plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version "8.1.0"
    id "com.diffplug.spotless" version "6.20.0"
    id 'com.bmuschko.docker-java-application' version '9.3.2'
}

group = 'org.example'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'Main'
}

spotless {
    java {
        importOrder()
        toggleOffOn()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

def imageTag = System.getProperty("imageTag")
def tag = imageTag == null ? "latest" : imageTag

docker {
    javaApplication {
        baseImage = 'arm64v8/amazoncorretto:17-alpine'
        maintainer = 'Mateusz Biel "matbiel@gmail.com"'
        images = ["node-manager:${tag}"]
        mainClassName = 'Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.kubernetes:client-java:18.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-reload4j:2.0.7'
    implementation 'ch.qos.reload4j:reload4j:1.2.25'
    implementation 'software.amazon.awssdk:servicediscovery:2.20.121'
    implementation 'software.amazon.awssdk:ec2:2.20.121'
    implementation 'software.amazon.awssdk:ssm:2.20.121'
}

test {
    useJUnitPlatform()
}